# Chirp

./: .gitignore  Chirp.sln  LICENSE  NOTICE.md  README.md
.github/workflows/: Build-and-test.yml  Chirpflow.yml  main_bdsagroup25chirprazor1.yml  main_bdsagroup25chirpremotedb1.yml
Chirp.CLI/: .gitignore  CheepManager.cs  Chirp.CLI.csproj  Program.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: IssueToMerge-2.drawio  IssueToMerge.drawio  OnionDiagram.drawio  UserJourneyCopy.drawio.xml  from issue creation to merge-drawio  from issue creation to merge.drawio  workflows.drawio
docs/images/: IssueToMerge
src/: src.sln
src/Chirp.CLI/: CheepManager.cs  Chirp.CLI.csproj  Program.cs
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Core/: AppUser.cs  Author.cs  Cheep.cs  Chirp.Core.csproj  ICheepRepository.cs
src/Chirp.Core/DTOs/: AuthorDto.cs  CheepDto.cs
src/Chirp.Core/Data/: Author.cs  Cheep.cs
src/Chirp.Core/Data Objects/: Author.cs  Cheep.cs
src/Chirp.Core/Repositories/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDbContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepDto.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db  ChirpDBContext.cs  ChirpDbContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/Migrations/: 20241004110351_ChirpDb.Designer.cs  20241004110351_ChirpDb.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: chirp.db
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20241029104206_AddIdentitySchema.Designer.cs  20241029104206_AddIdentitySchema.cs  20241112133453_ChirpDb.Designer.cs  20241112133453_ChirpDb.cs  20241118115027_UpdateAuthorId.Designer.cs  20241118115027_UpdateAuthorId.cs  20241118115407_UpdatedSchema.Designer.cs  20241118115407_UpdatedSchema.cs  20241122094819_UpdateSnapshot.Designer.cs  20241122094819_UpdateSnapshot.cs  20241207150044_UpdateDatabaseWithLikesAndDislikes.Designer.cs  20241207150044_UpdateDatabaseWithLikesAndDislikes.cs  20241207213922_InitialCreate.Designer.cs  20241207213922_InitialCreate.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Web/Pages/: MyPage.cshtml  MyPage.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: SharedModel.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _SharedModel.cs
src/Chirp.Web/data/: Chirp.db  Chirp.db-shm  Chirp.db-wal
src/Chirp.Web/wwwroot/css/: style.css  style2.css
src/SimpleDB/: CSVDatabase.cs
test/: test.sln
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  UnitTest.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.Database.Tests/: Chirp.Database.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/Chirp.IntegrationTests/: Chirp.IntegrationTests.csproj  IntegrationTests.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/Chirp.Tests/: Chirp.Tests.csproj  End-to-End-Test.cs  IntegrationTests.cs  UnitTests.cs
test/PlaywrightTests/: EndToEndTest.cs  PlaywrightTests.csproj
test/SimpleDB.Tests/: EndToEndTests.cs  IntegrationTests.cs  SimpleDB.Tests.csproj
